common_sysctl_settings:
  - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
  - { name: net.ipv4.ip_forward, value: 1 }
  - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }

kubernetes_join_command_file: "join-command.txt"
cni_plugin: "calico" 
